html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  padding: 10px;
  margin-bottom: 10px;
}

header img {
  width: 100px;
  margin-left: 50px;
  margin-right: 50px;
}

main {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(240, 240, 240);
  padding-top: 50px;
  padding-bottom: 50px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.board {
    display: grid;
    grid-template-areas: 
        "a b c" 
        "d e f" 
        "g h i"
    ;
    gap: 10px;

}

.square-a {
    grid-area: a;
}

.square-b {
    grid-area: b;
}

.square-c {
    grid-area: c;
}

.square-d {
    grid-area: d;
}

.square-e {
    grid-area: e;
}

.square-f {
    grid-area: f;
}

.square-g {
    grid-area: g;
}

.square-h {
    grid-area: h;
}

.square-i {
    grid-area: i;
}

.square {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-color: grey;
    border-radius: 7px;
    border-style: solid;
    border-width: 1px;
}

.square-img {
    width: 70px;
    height: 70px;
}

.reset {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  padding: 10px 30px;
  margin-bottom: 10px;
  margin-top: 25px;
  border-radius: 15px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: blue;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: black;
  }

